.sectionAbout {
	margin-bottom: 50px;
}

.sectionAbout h3 {
	margin-bottom: 30px; 
}
.serviceBox{
	margin-top: 20px;
    text-align: center;
    position: relative;
}

.img-fluid {
    padding-top: 1%;
    width: 300px;
    height: auto;
    object-fit: cover;
}

.team-section {
    text-align: center;
    padding: 50px 20px;
    /* background: url('background.jpg') no-repeat center center/cover; */
}

.team-section h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.team-section p {
    font-size: 20px;
    color: #1a1616;
    max-width: 2000px;
    margin: 0 auto 40px;
}

.swiper-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.swiper-slide {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.swiper-slide img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    margin-bottom: 20px;
}

.swiper-slide h3 {
    font-size: 22px;
    margin: 10px 0;
}

.swiper-slide p {
    font-size: 14px;
    color: #666;
}

.social-iconss {
    margin-top: 20px;
}

.social-iconss a {
    margin: 0 5px;
    display: inline-block;
}

.social-iconss img {
    width: 24px;
    height: 24px;
}



#page2 {
    height: 700px; 
    background-color: white;
    }
    
    #page2 h1 {
     padding-top: 65px;
     text-align: center;
     color: #fff;
     font-size: 150px;
     font-family: 'Secular One', sans-serif; 
    }
    
    .mondo {
      margin-top: -170px;
      margin-left: 100px;
      width: 33%;
      -webkit-filter: drop-shadow(11px 11px 11px #058989 );
      filter: drop-shadow(11px 11px 9px #058989);
    }
    
    /* Right */
    
    .sinistra {
     width:40%;
     float:right;
     margin-top:60px;
     margin-right: 87px;
     position: relative;
        }
    
    h2 {
     text-align: left;
     color:#058989;
     font-family: 'Source Sans Pro', sans-serif;
     margin-right: 16px;
     font-size:40px;
     line-height: 1.5; 
     
     }
    
    p {
      font-size: 16px;
      text-align: center;
      margin-top: -18px;
      margin-right: 131px;
      line-height: 1.6;
      padding-top: 5%;
    }
    
    .bottone {
     background-color: transparent;
     font-family: 'Hind', sans-serif;
      font-weight: bold;
      font-size: 14px;
      color: #fff;
      margin-top: 30px;
      width: 45%;
      border: 1px solid white;
      padding: 10px;
      cursor:pointer;
    }
    
    
    .bottone:hover {
     opacity: 0.6;
    }




    #page3 {
        height: 700px; 
        background-color: rgb(230,230,230);
        }
        
        .intro {
         text-align: left;
         color:#058989;
         font-family: 'Source Sans Pro', sans-serif;
         margin-right: 350px;
         margin-left: 190px;
         font-size:50px;
         /* padding-right: 100%; */
         }
        
        /*slider*/
        
        img {
          max-width: 100%;
        }
        
        .slider-containers{
          height: 70%;
          width: 60%;
          margin: 0 auto;
          position: relative;
          overflow: hidden; 
          text-align: center;
        }
        
        .menu {
          position: absolute;
          left: 0;
          z-index: 900;
          width: 100%;
          bottom: 0;
        }
        
        .menu label {
          cursor: pointer;
          display: inline-block;
          width: 10px;
          height: 10px;
          background: #fff;
          margin: 0 .2em 1em;
          
        }
        
        .menu label:hover {
            background: #FAC778;
          }
        
        .slides {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 100%;
          z-index: 10;
          padding: 8em 1em 0;
          background-size: cover;
          background-position: 50% 50%;
          transition: left 0s .75s;
        }
        
        [id^="slides"]:checked + .slides {
          left: 0;
          z-index: 100;
          transition: left .65s ease-out;
        }
        
        .top-left {
            position: absolute;
            top: 30px;
            left: 50px;
            color: #fff;
            font-size: 87px;
            font-family: 'Secular One', sans-serif;
            text-align: left;
            margin-right: 90px;
            line-height: 1em;
        
        }
        
        .tl {
          margin-top: 20px;
          margin-right: 320px;
          font-family: 'Raleway', sans-serif;
          font-size: 13px;
          text-align: left;
          line-height: 1.6;
        }
        
        .bottone1 {
          background-color: #FAC778;
          font-family: 'Hind', sans-serif;
          font-weight: bold;
          font-size: 14px;
          color: #fff;
          margin-top: 20px;
          width: 30%;
          border: 1px solid white;
          padding: 10px;
          cursor:pointer;
        }
        

        .card {
          height: 100%;
      }
  
      .card-img-top {
          width: 400%;
          height: 90%;
          object-fit: fill;
      }
  
      .card-body {
          display: flex;
          flex-direction: column;
          justify-content: center;
      }

      input[type="radio"] {
        display: none;
    }

    .slider-containers {
      background-image: url("../../../assets/about/t_b.jpg");
  }